# Generated by Django 2.1.2 on 2019-03-26 07:31

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_md'),
    ]

    operations = [
        migrations.AlterField(
            model_name='md',
            name='markdonw_text',
            field=markdownx.models.MarkdownxField(help_text='Markdown形式で書く。', null=True, verbose_name='本文'),
        ),
    ]
