# Generated by Django 2.1.7 on 2019-04-03 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0004_auto_20190326_1650'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='floare',
            name='tag',
        ),
        migrations.DeleteModel(
            name='Floare',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
